# RasCCTV

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/rascctv9561ff79/: parameters.json  rascctv9561ff79-cloudformation-template.yml
amplify/backend/function/S3Trigger61135270/: S3Trigger61135270-cloudformation-template.json
amplify/backend/function/S3Trigger61135270/src/: package-lock.json  package.json
amplify/backend/storage/CctvVideo/: parameters.json  s3-cloudformation-template.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/RasCCTV/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/RasCCTV/: AuthActivity.java  IntroActivity.java  MainActivity.java  MyFirebaseMessaging.java  videoView.java
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_videoview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/RasCCTV/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
